{
  "name": "cronkshaw-fold-farm",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "homepage": "https://gracezarczynska.github.io/cronkshaw-fold-farm/",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "next": "^7.0.2",
    "nprogress": "^0.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "styled-components": "3.4.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-styled-components": "^1.7.1"
  },
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "deploy": "gh-pages -d out"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "//": "This is our babel config, I prefer this over a .babelrc file",
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      }
    }
  }
}
